.return-message{
	width: ~'min(95%, 420px)';
	padding: 15px;
	margin: 10px;
	font-size: x-large;
	border: 1px solid #333;
	border-radius: 10px;
}
.contentAfterLogin{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:  center;
}
.items-title{
	margin: 15px 0px 6px 0px;
}
.warn{
	border-color: rgba(255,202,40,1);
	color: rgba(255,202,40,1);
	background: rgba(255,202,40,.150)
}
.success{
	border-color: rgba(0,230,118,1);
	color: rgba(0,230,118,1);
	background: rgba(0,230,118,.150);
}
.error{
	border-color: rgba(211,47,47,1);
	color: rgba(211,47,47,1);
	background: rgba(211,47,47,.150);
}
.header{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.logout-button{
	margin: 0px 10px;
	padding: 10px;
	background: rgba(255,112,67,1);
	color: #fff;
	border: 0;
	border-radius: 15px;
	cursor: pointer;
}
.contact-items{
	margin: 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.contact-item{
	margin: 5px;
	padding: 15px;
	border: 1px solid #919191;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	width: ~'min(95%, 420px)';
	min-height: 280px;
}
.contact-name{
	margin-bottom: 8px;
	width: 100%;
}
.contact-message{
	margin-bottom: 8px;
	width: 100%;
}
.contact-reply{
	background: rgb(149,117,205);
	color: white;
	padding: 15px;
	border: 0;
	justify-self: flex-end;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.contact-reply .reply-icon{
	font-size: 20px;
	margin-right: 5px;
}


/* Forms and delete Styles */

.form{
	width: ~'min(95%, 420px)';
	padding: 25px;
	margin: 15px;
	border: 1px solid #919191;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.input-box-select{
	border: 0;
	border-radius: 10px;
	background: rgb(179,157,219);
	color: #fff;
	padding: 8px;
	cursor: pointer;
}
.form-submit{
	margin: 15px 0;
	padding: 15px;
	border: 0;
	border-radius: 10px;
	color: #fff;
	background: rgb(149,117,205);
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}
.input-label{
	margin: 15px 0;
	cursor: text;
	width: 100%;
	padding: 15px;
	border: 1px solid #919191;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;	
}
.input-box{
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	background: none;
}